<table>
    <tr>
        <th>User Name</th>
        <th>tweet_id</th>
        <th>created_at</th>
        <th>Tweet_text<br></th>
    </tr>
    <tr>
        <td>Brad Ross</td>
        <td>1138018550906593282</td>
        <td>2019-06-10 05:42:20</td>
        <td>&quot;b&#x27;@peter101s Hi Peter. Bay St will remain open. Should that change</td>
    </tr>
    <tr>
        <td>Brad Ross</td>
        <td>1137822456541065219</td>
        <td>2019-06-09 16:43:08</td>
        <td>&quot;b&#x27;@StarGyal20 The TTC always works hard to ensure safe</td>
    </tr>
    <tr>
        <td>Brad Ross</td>
        <td>1137816900417855490</td>
        <td>2019-06-09 16:21:03</td>
        <td>b&#x27;@jgombita @cityoftoronto Thanks Judy!&#x27;<br></td>
    </tr>
    <tr>
        <td>Brad Ross</td>
        <td>1137816549115478017</td>
        <td>2019-06-09 16:19:39</td>
        <td>&quot;b&#x27;Heading downtown tomorrow to take in Game 5</td>
    </tr>
</table>